{
  "name": "build-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node bin",
    "test": "DEBUG=* node bin"
  },
  "dependencies": {
    "dockerode": "^3.2.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
